 This small file has to be included in every application that uses MUI:

--- cut here ---------------------------------------------- cut here ---

                          This application uses


                        MUI - MagicUserInterface

                  (c) Copyright 1993 by Stefan Stuntz


MUI is a system to generate and maintain graphical user interfaces. With
the  aid  of  a  preferences program, the user of an application has the
ability to customize the outfit according to his personal taste.

MUI is distributed as shareware. To obtain a complete package containing
lots of examples and more information about registration please look for
a  file  called "muiXX.lha" (XX means the latest version number) on your
local bulletin boards or on public domain disks.

          If you want to register directly, feel free to send


                         DM 20.-  or  US$ 15.-

                                  to

                             Stefan Stuntz
                        Eduard-Spranger-Straße 7
                             80935 München
                                GERMANY

--- cut here ---------------------------------------------- cut here ---
